<!DOCTYPE html>
<html lang="en" ng-app="geotownApp">
    <head>
        <meta charset="utf-8" />

        <title>GeoTown</title>


        <script src='//maps.googleapis.com/maps/api/js?key=AIzaSyDtIvdEIVz0SU6K1DJ_cZ2L6Cb6XfRLAaE&sensor=FALSE&libraries=places'></script>

        <script src="/js/libs/ng-file-upload/angular-file-upload-shim.js"></script>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.17/angular.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.min.js"></script>

        <script src="/js/libs/lodash/dist/lodash.min.js"></script>
        <script src="/js/libs/angular-google-maps/dist/angular-google-maps.min.js"></script>
        <script src="/js/libs/angular-loading-bar/build/loading-bar.min.js"></script>
        <script src="/js/libs/ng-file-upload/angular-file-upload.js"></script>
        <script src="/js/libs/bootstrap-material-design/scripts/ripples.js"></script>
        <script src="/js/libs/bootstrap-material-design/scripts/material.js"></script>

        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
        <script src="https://apis.google.com/js/client.js?onload=initStuff"></script>

        <style>
            .panel-title a {
                margin-top: -8px;
            }
            .nav, .pagination, .carousel, .panel-title a { cursor: pointer; }
            .angular-google-map-container { height: 400px; }
            .pac-container {
                background-color: #FFF;
                z-index: 2000;
                position: fixed;
                display: inline-block;
                float: left;
            }
            .modal-dialog {
                z-index: 20;
            }
            .modal-backdrop{
                z-index: 10;
            }​

        </style>

        <link rel="stylesheet" href="/js/libs/angular-loading-bar/build/loading-bar.min.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css" />
        <link rel="stylesheet" href="/js/libs/bootstrap-material-design/css-compiled/ripples.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="/js/libs/bootstrap-material-design/css-compiled/material-wfont.min.css" rel="stylesheet" />
    </head>
    <body>
        <div ng-controller="GeotownAppCtrl">
            <div class="container" ng-show="isBackendReady">
                <h1>GeoTown
                    <a class="pull-right" href="https://play.google.com/store/apps/details?id=de.happycarl.geotown.app">
                        <img alt="Get it on Google Play"
                             src="https://developer.android.com/images/brand/en_generic_rgb_wo_45.png" />
                    </a>
                </h1>

                <a ng-click="login()" class="btn btn-primary" ng-show="!$root.loggedIn">Login</a>
                <div class="row" ng-show="$root.loggedIn" ui-view>
                </div>

            </div>
            <div class="container text-center" ng-show="!isBackendReady">
                Loading...
            </div>
        </div>
    </body>
</html>